#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
spring.jpa.show-sql=false
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/BatchDB?useSSL=false
database.username=root
database.password=root
